{
  "name": "cgpa-calculator",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "publisher": "abhiraj chaudhuri",
  "icon": "src-tauri/icons/icon.png",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.8"
  }
}
